colvarsTrajFrequency 1000
colvarsRestartFrequency 1000

colvar {
    name rmsd
    rmsd {
	    atoms {
	        atomsFile chainA.ref
            atomsCol B
            atomsColValue 1.0
        }
	    refPositionsFile chainA-open.ref
	    refPositionsCol B
	    refPositionsColValue 1
    }
}

harmonic {
    name harm
    colvars rmsd
    centers 12.189
    targetCenters 0
    forceConstant 250
    targetNumSteps 50000000
    outputAccumulatedWork on   
}

